@objects
	header	#header
	text #text
	meni	#meni
	logo	#logo
	footer	#footer
	footerTekst	#footer p
	side	#side
	glavniSadrzaj	#glavniSadrzaj
= Main section =

	@on desktop
		header:
			contains logo, text, meni
		text:
			inside header top right
		logo:
			inside header top left
		footerTekst:
			text is: "Web tehnologije 2018/19"
        footer:
                inside screen 0 to 1px bottom 
		glavniSadrzaj:
			width 65% of screen
		side:
			width 35% of screen
	@on mobile
		side:
			above glavniSadrzaj
        text:
            below meni
            inside header


