@objects
    header #header
    side #side
    glavniSadrzaj #glavniSadrzaj
    logo #logo
    footer #footer
    text #text
    meni #meni
    footerP       #footer p
= Main section =
     @on desktop
   	 header:
		contains logo,text,meni
         text:
            	inside header top right
        footer:
                inside screen 0 to 1px bottom 
        footerP:
	            text is: "Web tehnologije 2018/19"
        side:
                width 35% of screen
        glavniSadrzaj:
                width 65% of screen
	    logo:
		        inside header 0px top left
		
     @on mobile
        glavniSadrzaj:
		    below side
        text:
		    below meni
		    inside header
