@objects
	header	#header
	text	#htext
	meni	#meni
	body	body
	logo	#logo
	footer	#footer
	footerTekst	#footer p
	cetvrtina	.cetvrtina
	polovina	.polovina
	folder	.folder
	item .item
= Main section =

	@on desktop
		header:
			contains logo, text, meni
		text:
			inside header top right
		logo:
			inside header  top right
		cetvrtina:
			width 25% of screen
		polovina
			width 50% of screen
		footerTekst:
			text is: "Web tehnologije 2018/19"
        footer:
            inside screen 0 to 1px bottom

	@on mobile
		polovina:
			below cetvrtina
		text:
			below meni
			inside header